export const localisedStrings = {
  validText: ['hi', 'Hi', 'HI', 'hI', 'Hello', 'hello', 'hola', 'Hii', 'hii'], 
  welcomeMessage:'Hi! Welcome to Plant Explorer!🌿 Let’s learn about cool plants and how they help our world. Ready to explore nature together?',
  categorymessage: '🌿 Pick a Plant Category and start your journey into the wonders of nature! 🍃✨',
  category: [
    'Flowering Plants 🌸',
    'Medicinal Plants 🌿',
    'Trees 🌳',
    'Fruits 🍎',
    'Vegetables 🥕',
    'Herbs 🌾',
    'Cacti 🌵',
    'Water Plants 💧',
    'Climbers and Creepers 🌿',
    'Carnivorous Plants 🪰',
  ],
  carousalMessage: (selectedCategory: string) => `Great choice! Here are some popular ${selectedCategory}. Click on any plant to learn more about it:`,
  
  afterCarousalMessage: (selectedCategory: string) => `Want to test your knowledge about ${selectedCategory}?`,
  startButton: 'Start Quiz',
 // seeMore:"see More",
  seeMore:(selectedCategory: string) => `See More ${selectedCategory}`,
  exploreButton: 'Change Plant Category',
  quizMessage: (selectedCategory: string) =>`🎉 Ready to start? 🌸 Let’s take a quiz about ${selectedCategory}. You’ll get 1 point for every right answer. Try your best and good luck! 🍀`,  
  correctAnser:'Great job! Your answer is completely correct 🥳',
  incorrectAnswer: (correctAnswer: string) =>`Oops! Your answer is not correct. Keep trying! 👍 You'll get it next time.\nThe correct answer is "${correctAnswer}"`,
  shareMessage: (score: number) => `I scored ${score}/5 in the Plant Quiz! Try it: https://web.convegenius.ai/bots?botId=0220315447059806`,
  afterQuizCompletionMessage: 'What would you like to do next?',
  moreAboutButton: (selectedCategory: string) => `Learn more about ${selectedCategory}`,
  plantCategoryButton: 'Choose a Different Plant Category',
  retakeQuizButton: 'Try Again',
  tryAnotherQuiz: 'Try Another Quiz',
  seeMoreMessage: 'See More Data',
  language_hindi: 'हिन्दी',
  language_english: 'English',
  language_changed: 'Language changed to English',
};
